# AgileTestProj

./: AgileTestProj.sln
Agile.Repository/: Agile.Repository.csproj  AgileContext.cs  BaseRepository.cs
Agile.Repository.Abstract/: Agile.Repository.Abstract.csproj
Agile.Repository.Abstract/Enums/: TicketStatusEnum.cs
Agile.Repository.Abstract/IRepository/: IRepository.cs  ITicketRepository.cs
Agile.Repository.Abstract/Models/: ErrorViewModel.cs  Ticket.cs
Agile.Repository/Repository/: AspNetUserRepository.cs  TicketRepository.cs
AgileTestProj/: AgileTestProj.csproj  Program.cs  Startup.cs  appsettings.json
AgileTestProj/Controllers/: AgileBaseController.cs  HomeController.cs  TicketController.cs
AgileTestProj/Data/: ApplicationDbContext.cs
AgileTestProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgileTestProj/Models/: ErrorViewModel.cs
AgileTestProj/Views/: _ViewImports.cshtml
AgileTestProj/Views/Shared/: _Layout.cshtml
